0:0:0:0:0:0:0:1 - - [27/May/2019:09:14:06 +0800] "GET / HTTP/1.1" 200 14328 http-bio-9107-exec-2 163
0:0:0:0:0:0:0:1 - - [27/May/2019:09:14:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9107-exec-5 59
0:0:0:0:0:0:0:1 - - [27/May/2019:09:14:06 +0800] "GET /js/base.js HTTP/1.1" 200 334 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2019:09:14:06 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [27/May/2019:09:14:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:14:06 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 338 http-bio-9107-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2019:09:14:06 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 27
0:0:0:0:0:0:0:1 - - [27/May/2019:09:14:06 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 149
0:0:0:0:0:0:0:1 - - [27/May/2019:09:14:06 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:09:14:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2019:09:14:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 381 http-bio-9107-exec-7 14259
0:0:0:0:0:0:0:1 - - [27/May/2019:09:14:21 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:14:47 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 51 http-bio-9107-exec-7 3132
0:0:0:0:0:0:0:1 - - [27/May/2019:09:14:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 51 http-bio-9107-exec-9 3030
0:0:0:0:0:0:0:1 - - [27/May/2019:09:15:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=-1 HTTP/1.1" 200 51 http-bio-9107-exec-7 3026
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 66
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 19
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 27
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 66
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 381 http-bio-9107-exec-3 11590
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:33 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:09:17:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 51 http-bio-9107-exec-10 18104
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:12 +0800] "GET / HTTP/1.1" 200 14328 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /js/base.js HTTP/1.1" 200 334 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 338 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1200 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=100 HTTP/1.1" 200 51 http-bio-9107-exec-2 18026
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:57 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=100 HTTP/1.1" 200 50 http-bio-9107-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET /img/like3.png HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET /img/like1.png HTTP/1.1" 304 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET /img/like4.png HTTP/1.1" 304 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET /img/like2.png HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:09:18:59 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:01 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:37 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:37 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:37 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:38 +0800] "GET /img/like1.png HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:38 +0800] "GET /img/like2.png HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:38 +0800] "GET /img/like3.png HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:38 +0800] "GET /img/like4.png HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:38 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:38 +0800] "GET /login/cas?ticket=ST-1-lwluBqduzyvwQTl0lFI9-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 182
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:38 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:39 +0800] "GET /login/cas?ticket=ST-1-lwluBqduzyvwQTl0lFI9-cas01.example.org HTTP/1.1" 401 1159 http-bio-9107-exec-9 863
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /img/like1.png HTTP/1.1" 304 - http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /img/like2.png HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /img/like3.png HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /img/like4.png HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:48 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:19:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 125
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /img/like1.png HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /img/like2.png HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /img/like3.png HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /img/like4.png HTTP/1.1" 304 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:01 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:20:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 12
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:30 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=100 HTTP/1.1" 200 50 http-bio-9107-exec-9 54
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:32 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=100 HTTP/1.1" 200 50 http-bio-9107-exec-9 35
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /img/like1.png HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /img/like2.png HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /img/like3.png HTTP/1.1" 304 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /img/like4.png HTTP/1.1" 304 - http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:21:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2019:09:23:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2019:09:23:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:23:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 24
0:0:0:0:0:0:0:1 - - [27/May/2019:09:23:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2019:09:23:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2019:09:23:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:41 +0800] "GET / HTTP/1.1" 200 14353 http-bio-9107-exec-1 164
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:41 +0800] "GET /js/base.js HTTP/1.1" 200 334 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9107-exec-2 71
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:41 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 35
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:41 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 338 http-bio-9107-exec-5 123
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:41 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 127
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:41 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 133
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:41 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 42
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:44 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:48 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:58 +0800] "GET /login/cas?ticket=ST-1-bybzrjLumhsiRlCMWFAg-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 224
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:58 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:58 +0800] "GET /cart.html HTTP/1.1" 200 14353 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:59 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:59 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 14
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:59 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2019:16:30:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 114
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:02 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9107-exec-3 59
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:02 +0800] "GET /js/base.js HTTP/1.1" 200 334 http-bio-9107-exec-5 51
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:02 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 338 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:02 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 93
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:02 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:05 +0800] "GET /login/cas?ticket=ST-2-4fWwJgQeqtFbPda6U01c-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 103
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-4 23652
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:29 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=100 HTTP/1.1" 200 50 http-bio-9107-exec-4 68
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /img/like1.png HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /img/like2.png HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /img/like4.png HTTP/1.1" 304 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /img/like3.png HTTP/1.1" 304 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:48:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /img/like1.png HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /img/like2.png HTTP/1.1" 304 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /img/like3.png HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /img/like4.png HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:06 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:07 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:07 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:10 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:10 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:10 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:11 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:11 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:11 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:12 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:12 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-11 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:12 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-11 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-11 13
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:13 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-11 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:13 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-11 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:13 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:13 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:28 +0800] "GET /login.html HTTP/1.1" 200 180 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:28 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:28 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:49:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2019:18:15:43 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 11652
127.0.0.1 - - [27/May/2019:18:15:43 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 7595
0:0:0:0:0:0:0:1 - - [27/May/2019:18:15:43 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 4
127.0.0.1 - - [27/May/2019:18:15:43 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2019:18:15:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 8
127.0.0.1 - - [27/May/2019:18:15:43 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-6 4
127.0.0.1 - - [27/May/2019:18:15:43 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:15:43 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 3
127.0.0.1 - - [27/May/2019:18:15:43 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 3
127.0.0.1 - - [27/May/2019:18:15:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 4
127.0.0.1 - - [27/May/2019:18:15:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 0
127.0.0.1 - - [27/May/2019:18:15:44 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9107-exec-7 20
127.0.0.1 - - [27/May/2019:18:15:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 336 http-bio-9107-exec-2 8
127.0.0.1 - - [27/May/2019:18:15:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:15:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-9 11
127.0.0.1 - - [27/May/2019:18:15:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 336 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 86
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:25 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 74
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:25 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:32 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:40 +0800] "GET /login/cas?ticket=ST-3-9EyEtNaKDNEbwPYJaPwh-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 66
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:40 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18221 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:40 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:41 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:41 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:41 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:41 +0800] "GET /login/cas?ticket=ST-4-xNjHKNbQtqbEgsN6k5zF-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:41 +0800] "GET / HTTP/1.1" 200 14353 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18221 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:49 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:49 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:49 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:50 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:50 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:50 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:35:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-9 23327
0:0:0:0:0:0:0:1 - - [27/May/2019:18:36:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18221 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:37:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:06 +0800] "GET /login/cas?ticket=ST-5-XGtrluJINmd0KCQvTMUH-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 866
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18221 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:06 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:06 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 338 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:06 +0800] "GET /js/base.js HTTP/1.1" 200 334 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:06 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1200 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:07 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:07 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:38:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18221 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 465 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1405 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:29 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:31 +0800] "GET /login/cas?ticket=ST-6-BBCsqc1WDdtmPFXRVC0X-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 19
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:31 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18221 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:31 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:31 +0800] "GET /js/base.js HTTP/1.1" 200 334 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:31 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 465 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:31 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1405 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:31 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:31 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:32 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18221 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:39:37 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:52 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 79
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:52 +0800] "GET /login/cas?ticket=ST-7-cjhBRvRYNbtz23gWYybs-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 72
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:52 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18221 http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:53 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-4 20
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:53 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1401 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 20
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:53 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:53 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:53 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:53 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:53 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:40:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:12 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18221 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:12 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:12 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:12 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:12 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1398 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:12 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:13 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:13 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:13 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:35 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 2 http-bio-9107-exec-3 22681
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18221 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:42:40 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 2 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2019:18:43:13 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 2 http-bio-9107-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2019:18:43:36 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 2 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:07 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1235 http-bio-9107-exec-1 37
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18221 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:08 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:08 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:08 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-7 14
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:08 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:09 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:09 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:09 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1235 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18233 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:45:50 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1235 http-bio-9107-exec-6 13
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18233 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:03 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1235 http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18225 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:46:13 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1235 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18303 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:35 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:35 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1684 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:35 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:35 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:35 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:36 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1235 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2019:18:54:37 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-4 1
127.0.0.1 - - [27/May/2019:19:16:27 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-8 5
127.0.0.1 - - [27/May/2019:19:16:27 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /login/cas?ticket=ST-8-eg9SVI33XUBgyvg757cf-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 26
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18303 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1923 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1235 http-bio-9107-exec-1 15
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:40 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18303 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1235 http-bio-9107-exec-1 12
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:44 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18303 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1235 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2019:19:29:48 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18285 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1235 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:58 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18386 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2082 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:37 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:38 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1235 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:38 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:41:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-7 270
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18415 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1235 http-bio-9107-exec-7 25
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:25 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18495 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:55 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:55 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:55 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:55 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:56 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:56 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:56 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1235 http-bio-9107-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:56 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:34 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 18462 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 1235 http-bio-9107-exec-1 14
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 340 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:35 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-1 1
