0:0:0:0:0:0:0:1 - - [31/May/2019:13:49:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 152
0:0:0:0:0:0:0:1 - - [31/May/2019:13:49:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9109-exec-3 20
0:0:0:0:0:0:0:1 - - [31/May/2019:13:49:56 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:49:56 +0800] "GET /js/base.js HTTP/1.1" 200 334 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2019:13:49:56 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 27
0:0:0:0:0:0:0:1 - - [31/May/2019:13:49:56 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-6 27
0:0:0:0:0:0:0:1 - - [31/May/2019:13:49:56 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 260 http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2019:13:49:56 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1714 http-bio-9109-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2019:13:49:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2019:13:49:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2019:13:49:56 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2019:13:49:56 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:49:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 71
0:0:0:0:0:0:0:1 - - [31/May/2019:13:50:11 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1619 http-bio-9109-exec-8 14602
0:0:0:0:0:0:0:1 - - [31/May/2019:13:50:11 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:51:18 +0800] "GET /seckill-item.html HTTP/1.1" 200 23449 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:51:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 114688 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2019:13:51:18 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:51:18 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:51:18 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2019:13:51:18 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1714 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:51:18 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2019:13:51:18 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:51:18 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2019:13:51:18 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2019:13:51:18 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:51:18 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2019:13:51:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2019:13:51:19 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 426 http-bio-9109-exec-6 150
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:26 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:26 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:26 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:26 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:26 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:26 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:26 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1726 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:26 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:26 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:26 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:27 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:27 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:27 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:27 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:27 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:27 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:27 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:27 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:52:27 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 426 http-bio-9109-exec-4 22
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1714 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:56 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 426 http-bio-9109-exec-2 18
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1722 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:02 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:03 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:03 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:03 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:03 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:03 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:03 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:03 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:03 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:55:03 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 426 http-bio-9109-exec-3 18
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1732 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:29 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 426 http-bio-9109-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1738 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:44 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:45 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:45 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:45 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:45 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:45 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:45 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:45 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:45 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:13:56:45 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 426 http-bio-9109-exec-9 13
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /seckill-item.html HTTP/1.1" 200 23441 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1744 http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:51 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:51 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:51 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:51 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:51 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:51 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:51 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:51 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:51 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:13:57:51 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 426 http-bio-9109-exec-8 16
