0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-1 107
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /login/cas?ticket=ST-1-w9nljiJLHtR7gu19GkHw-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-2 120
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET / HTTP/1.1" 200 15109 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /js/base.js HTTP/1.1" 200 334 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 409 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2136 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:55 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:56 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:19:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:07 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13747 http-bio-9109-exec-3 10974
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET / HTTP/1.1" 200 15109 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:20:20 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13747 http-bio-9109-exec-7 459
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:09 +0800] "GET /login/cas?ticket=ST-2-UvOJI6BMi4W1h61xu4Ww-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-2 75
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:09 +0800] "GET / HTTP/1.1" 200 15109 http-bio-9109-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:10 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:22 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1619 http-bio-9109-exec-3 11217
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:22 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:25 +0800] "GET /seckill-item.html HTTP/1.1" 200 23449 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:26 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:26 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:26 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:26 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:26 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:26 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:26 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:26 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:26 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:26 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:26 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:26 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:26 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:26 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:27:26 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 403 http-bio-9109-exec-9 94
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /seckill-item.html HTTP/1.1" 302 - http-bio-9109-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /login/cas?ticket=ST-3-6f1mlqKreK1Bf5bKknZd-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /seckill-item.html HTTP/1.1" 200 23449 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:31 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:32 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:32 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:32 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:32 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:32 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:32 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:32 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:32 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:32 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /seckill-item.html HTTP/1.1" 200 23449 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:34 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:35 +0800] "GET /JD-index.html HTTP/1.1" 404 977 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:49 +0800] "GET / HTTP/1.1" 200 15109 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:49 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:49 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:57 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 500 24684 http-bio-9109-exec-4 22963
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:57 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 500 24684 http-bio-9109-exec-2 25158
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:33:57 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 24437 http-bio-9109-exec-7 7546
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:39 +0800] "GET / HTTP/1.1" 200 15109 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:39 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:39 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:39 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:39 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:39 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:39 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:39 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:40 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:40 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:40 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:40 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:40 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:40 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:40 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 24442 http-bio-9109-exec-3 3032
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET / HTTP/1.1" 200 15109 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:34:47 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 20202 http-bio-9109-exec-9 3033
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-1 135
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:05 +0800] "GET /login/cas?ticket=ST-4-GLAMgRCWq4HC0SFpYyJZ-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-2 55
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:05 +0800] "GET / HTTP/1.1" 200 15109 http-bio-9109-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:05 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:05 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:05 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:05 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:05 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:05 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:05 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:05 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:06 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:06 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:06 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:06 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:06 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:06 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:06 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:29 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 20202 http-bio-9109-exec-9 23326
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET / HTTP/1.1" 200 15109 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:38:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 20202 http-bio-9109-exec-9 1020
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET / HTTP/1.1" 200 15109 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:30 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1619 http-bio-9109-exec-3 583
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:30 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:43 +0800] "GET /seckill-item.html HTTP/1.1" 200 23449 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:43 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 418 http-bio-9109-exec-3 130
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:44 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 404 949 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:39:57 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 404 949 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:40:01 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 404 949 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:42:36 +0800] "GET /seckill-item.html HTTP/1.1" 302 - http-bio-9109-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:43:33 +0800] "GET /login/cas?ticket=ST-1-rPNiGwdxinNOQncKUgeM-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-2 128
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:43:33 +0800] "GET /seckill-item.html HTTP/1.1" 200 23449 http-bio-9109-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:43:33 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:43:33 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 2
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /seckill-item.html HTTP/1.1" 200 23449 http-bio-9109-exec-8 2
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-9 16
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-1 9
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-10 5
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 3
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-2 7
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 3
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-4 9
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-9 3
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-3 11
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-1 8
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-4 6
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-10 4
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-1 3
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
127.0.0.1 - - [01/Jun/2019:19:43:42 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 5
127.0.0.1 - - [01/Jun/2019:19:43:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 2
127.0.0.1 - - [01/Jun/2019:19:43:43 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-10 5
127.0.0.1 - - [01/Jun/2019:19:43:43 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-8 4
127.0.0.1 - - [01/Jun/2019:19:43:43 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-2 3
127.0.0.1 - - [01/Jun/2019:19:43:43 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-1 2
127.0.0.1 - - [01/Jun/2019:19:43:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-2 2
127.0.0.1 - - [01/Jun/2019:19:43:43 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-2 2
127.0.0.1 - - [01/Jun/2019:19:43:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-3 3
127.0.0.1 - - [01/Jun/2019:19:43:43 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-2 3
127.0.0.1 - - [01/Jun/2019:19:43:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-10 2
127.0.0.1 - - [01/Jun/2019:19:43:47 +0800] "GET /seckill-item.html HTTP/1.1" 200 23449 http-bio-9109-exec-7 2
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-5 2
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-1 1
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-3 1
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-10 1
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-1 1
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-1 2
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-1 1
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 3
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 2
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-1 1
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-3 1
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-10 1
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-8 2
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-5 1
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-8 1
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-3 1
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-8 2
127.0.0.1 - - [01/Jun/2019:19:43:48 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-10 2
127.0.0.1 - - [01/Jun/2019:19:43:51 +0800] "GET /seckill-item.html HTTP/1.1" 200 23449 http-bio-9109-exec-7 2
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-5 1
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-3 0
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-1 0
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-4 1
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 5
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-1 9
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-1 1
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-1 1
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-4 0
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 1
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-10 1
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-3 1
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-1 1
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-10 0
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-9 1
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-3 0
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-9 1
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-9 1
127.0.0.1 - - [01/Jun/2019:19:43:52 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:19:43:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-6 22157
127.0.0.1 - - [01/Jun/2019:19:43:56 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 403 http-bio-9109-exec-9 3198
127.0.0.1 - - [01/Jun/2019:19:43:56 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 403 http-bio-9109-exec-8 7863
127.0.0.1 - - [01/Jun/2019:19:43:56 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 418 http-bio-9109-exec-2 12996
127.0.0.1 - - [01/Jun/2019:19:43:57 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-7 4
127.0.0.1 - - [01/Jun/2019:19:44:00 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-7 3
127.0.0.1 - - [01/Jun/2019:19:44:01 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-7 3
127.0.0.1 - - [01/Jun/2019:19:44:01 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-5 3
127.0.0.1 - - [01/Jun/2019:19:44:01 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-5 2
127.0.0.1 - - [01/Jun/2019:19:44:02 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-5 2
127.0.0.1 - - [01/Jun/2019:19:45:24 +0800] "GET /seckill-item.html HTTP/1.1" 302 - http-bio-9109-exec-1 111
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /login/cas?ticket=ST-2-ruuHku3ESRCGkaH5wdTU-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-2 60
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /seckill-item.html HTTP/1.1" 200 23449 http-bio-9109-exec-3 12
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-4 6
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-5 5
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-6 4
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-2 8
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 16
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-5 5
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 7
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-7 7
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-9 9
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-2 10
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-10 21
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-8 3
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 4
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 5
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-9 5
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 8
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-8 2
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-2 3
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-7 3
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 4
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-9 4
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-8 4
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-4 3
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-6 2
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-6 1
127.0.0.1 - - [01/Jun/2019:19:45:25 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-8 2
127.0.0.1 - - [01/Jun/2019:19:45:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 403 http-bio-9109-exec-8 11175
127.0.0.1 - - [01/Jun/2019:19:45:38 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-10 3
127.0.0.1 - - [01/Jun/2019:19:45:40 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-10 4
127.0.0.1 - - [01/Jun/2019:19:45:41 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-10 7
127.0.0.1 - - [01/Jun/2019:19:45:41 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-10 2
127.0.0.1 - - [01/Jun/2019:19:45:41 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-10 3
127.0.0.1 - - [01/Jun/2019:19:45:41 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-10 2
127.0.0.1 - - [01/Jun/2019:19:45:41 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-10 2
127.0.0.1 - - [01/Jun/2019:19:45:41 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-10 2
127.0.0.1 - - [01/Jun/2019:19:45:42 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-10 3
127.0.0.1 - - [01/Jun/2019:19:45:42 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-10 2
127.0.0.1 - - [01/Jun/2019:19:45:42 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-10 3
127.0.0.1 - - [01/Jun/2019:19:45:42 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 404 949 http-bio-9109-exec-10 2
127.0.0.1 - - [01/Jun/2019:19:50:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-1 83
127.0.0.1 - - [01/Jun/2019:19:50:16 +0800] "GET /login/cas?ticket=ST-3-itQF5oo7olnmldJ9jrlB-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-2 56
127.0.0.1 - - [01/Jun/2019:19:50:16 +0800] "GET / HTTP/1.1" 200 15109 http-bio-9109-exec-3 10
127.0.0.1 - - [01/Jun/2019:19:50:16 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-4 10
127.0.0.1 - - [01/Jun/2019:19:50:40 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1619 http-bio-9109-exec-5 23305
127.0.0.1 - - [01/Jun/2019:19:50:40 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 2
127.0.0.1 - - [01/Jun/2019:19:50:42 +0800] "GET /seckill-item.html HTTP/1.1" 200 23449 http-bio-9109-exec-7 3
127.0.0.1 - - [01/Jun/2019:19:50:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 2
127.0.0.1 - - [01/Jun/2019:19:50:43 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 367 http-bio-9109-exec-9 125
127.0.0.1 - - [01/Jun/2019:19:50:44 +0800] "GET / HTTP/1.1" 200 15109 http-bio-9109-exec-10 8
127.0.0.1 - - [01/Jun/2019:19:50:44 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 2
127.0.0.1 - - [01/Jun/2019:19:50:44 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-4 2
127.0.0.1 - - [01/Jun/2019:19:50:44 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1619 http-bio-9109-exec-4 16
127.0.0.1 - - [01/Jun/2019:19:50:44 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-4 1
127.0.0.1 - - [01/Jun/2019:19:50:45 +0800] "GET /seckill-item.html HTTP/1.1" 200 23449 http-bio-9109-exec-10 2
127.0.0.1 - - [01/Jun/2019:19:50:45 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
127.0.0.1 - - [01/Jun/2019:19:50:45 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
127.0.0.1 - - [01/Jun/2019:19:50:46 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 403 http-bio-9109-exec-10 14
127.0.0.1 - - [01/Jun/2019:19:50:46 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 41 http-bio-9109-exec-10 19
127.0.0.1 - - [01/Jun/2019:19:50:48 +0800] "GET /pay.html HTTP/1.1" 200 9660 http-bio-9109-exec-10 3
127.0.0.1 - - [01/Jun/2019:19:50:48 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-10 3
127.0.0.1 - - [01/Jun/2019:19:50:48 +0800] "GET /js/service/payService.js HTTP/1.1" 200 275 http-bio-9109-exec-5 4
127.0.0.1 - - [01/Jun/2019:19:50:48 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1352 http-bio-9109-exec-4 7
127.0.0.1 - - [01/Jun/2019:19:50:48 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-10 5
127.0.0.1 - - [01/Jun/2019:19:50:48 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-10 3
127.0.0.1 - - [01/Jun/2019:19:50:48 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-4 2
127.0.0.1 - - [01/Jun/2019:19:50:48 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-5 4
127.0.0.1 - - [01/Jun/2019:19:50:49 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-5 891
127.0.0.1 - - [01/Jun/2019:19:51:06 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1134789382574702592 HTTP/1.1" 200 41 http-bio-9109-exec-5 16553
127.0.0.1 - - [01/Jun/2019:19:51:06 +0800] "GET /paysuccess.html HTTP/1.1" 200 8821 http-bio-9109-exec-8 3
127.0.0.1 - - [01/Jun/2019:19:51:06 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9109-exec-5 4
127.0.0.1 - - [01/Jun/2019:19:51:06 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9109-exec-5 3
127.0.0.1 - - [01/Jun/2019:19:51:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-5 2
127.0.0.1 - - [01/Jun/2019:19:51:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-5 1
