0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:29 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 70 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 952 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1118 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1733 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9267 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:55 +0800] "GET /login/getName.do HTTP/1.1" 500 13606 http-bio-9101-exec-6 23875
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13606 http-bio-9101-exec-9 15525
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13606 http-bio-9101-exec-7 15849
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13606 http-bio-9101-exec-8 16118
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13606 http-bio-9101-exec-4 16420
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13606 http-bio-9101-exec-10 16710
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13606 http-bio-9101-exec-3 1338
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13606 http-bio-9101-exec-2 1924
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13606 http-bio-9101-exec-5 357
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13606 http-bio-9101-exec-4 689
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13606 http-bio-9101-exec-8 961
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13606 http-bio-9101-exec-7 1219
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13606 http-bio-9101-exec-9 1444
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13606 http-bio-9101-exec-6 1683
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13606 http-bio-9101-exec-10 1513
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:11 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 7331
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 7331
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 7331
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 7331
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:24 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11827
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23703 http-bio-9101-exec-7 10376
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24273 http-bio-9101-exec-6 3120
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:27 +0800] "GET /login/getName.do HTTP/1.1" 500 13609 http-bio-9101-exec-8 22159
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13609 http-bio-9101-exec-12 16080
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13609 http-bio-9101-exec-11 16368
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13609 http-bio-9101-exec-6 16675
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13609 http-bio-9101-exec-7 16948
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13609 http-bio-9101-exec-4 17221
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13609 http-bio-9101-exec-3 21553
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13609 http-bio-9101-exec-1 21765
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13609 http-bio-9101-exec-2 21955
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13609 http-bio-9101-exec-10 22207
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13609 http-bio-9101-exec-9 22426
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13609 http-bio-9101-exec-5 2490
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13609 http-bio-9101-exec-13 3082
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 101
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:19:46:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 17530
0:0:0:0:0:0:0:1 - - [22/May/2019:19:46:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 17530
0:0:0:0:0:0:0:1 - - [22/May/2019:19:46:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 17530
0:0:0:0:0:0:0:1 - - [22/May/2019:19:46:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 17530
0:0:0:0:0:0:0:1 - - [22/May/2019:19:46:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2019:19:46:04 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 23262
0:0:0:0:0:0:0:1 - - [22/May/2019:19:46:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23699 http-bio-9101-exec-9 20559
0:0:0:0:0:0:0:1 - - [22/May/2019:19:46:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24269 http-bio-9101-exec-4 3119
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:54 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:54 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 5901
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 5901
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 5901
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 5901
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:15 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 11770
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-5 612
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 6513
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [22/May/2019:19:51:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:35 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 460
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2019:20:41:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [22/May/2019:20:41:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [22/May/2019:20:41:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2019:20:41:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:41:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2019:20:41:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2019:20:41:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2019:20:41:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:20:41:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 70 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 952 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 14315
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 14314
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 14320
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 14322
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:23 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 23995
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-5 738
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-7 15109
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:30 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 354
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 20489
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 20489
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 20498
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 20498
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:54 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 22494
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-3 1186
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 21722
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:57 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [22/May/2019:20:51:01 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 303
0:0:0:0:0:0:0:1 - - [22/May/2019:20:51:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2019:20:51:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:56 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [22/May/2019:20:55:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2019:20:56:01 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [22/May/2019:20:56:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2019:20:56:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 1151
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 1151
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 1155
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 1155
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:52 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11879
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-4 645
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 1820
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:16 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 288
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-7 29
127.0.0.1 - - [22/May/2019:21:15:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
127.0.0.1 - - [22/May/2019:21:15:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 8
127.0.0.1 - - [22/May/2019:21:15:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
127.0.0.1 - - [22/May/2019:21:15:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
127.0.0.1 - - [22/May/2019:21:15:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
127.0.0.1 - - [22/May/2019:21:15:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
127.0.0.1 - - [22/May/2019:21:15:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
127.0.0.1 - - [22/May/2019:21:15:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
127.0.0.1 - - [22/May/2019:21:15:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 4
127.0.0.1 - - [22/May/2019:21:15:37 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-2 3
127.0.0.1 - - [22/May/2019:21:15:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 6
127.0.0.1 - - [22/May/2019:21:15:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
127.0.0.1 - - [22/May/2019:21:15:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-9 5
127.0.0.1 - - [22/May/2019:21:15:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 8
127.0.0.1 - - [22/May/2019:21:15:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
127.0.0.1 - - [22/May/2019:21:15:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
127.0.0.1 - - [22/May/2019:21:15:50 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11618
