0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 183
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:15 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 70 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 952 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1733 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1118 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9267 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 20212
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 20213
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 20212
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 20213
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:43 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 23785
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-10 711
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 20959
0:0:0:0:0:0:0:1 - - [27/May/2019:09:56:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:32 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:37 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 350
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2019:09:57:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:34 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9267 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:38 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2019:09:58:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [27/May/2019:10:00:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 4858 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:00:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:00:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:10:00:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:10:00:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [27/May/2019:10:00:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [27/May/2019:10:00:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [27/May/2019:10:00:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [27/May/2019:10:00:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2894 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [27/May/2019:10:00:04 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [27/May/2019:10:00:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [27/May/2019:10:00:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2563 http-bio-9101-exec-6 13
