0:0:0:0:0:0:0:1 - - [24/May/2019:14:37:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 88
0:0:0:0:0:0:0:1 - - [24/May/2019:14:52:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2019:14:59:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 118
0:0:0:0:0:0:0:1 - - [24/May/2019:15:18:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 14
0:0:0:0:0:0:0:1 - - [24/May/2019:15:18:32 +0800] "GET /login/cas?ticket=ST-1-GQbO4ImpYbMQAE7qeXBa-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 300
0:0:0:0:0:0:0:1 - - [24/May/2019:15:18:32 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2019:15:18:32 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2019:15:18:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:18:32 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2019:15:18:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2019:15:18:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2019:15:18:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:18:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2019:15:18:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2019:15:18:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:15:18:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:18:32 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:18:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:15:18:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:18:32 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 144
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:29 +0800] "GET /login/cas?ticket=ST-2-KcEk2u24GdOsyz1Y3fdL-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 70
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:29 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 32768 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:31 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:31 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:31 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:31 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 18
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:31 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 19
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:31 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 16
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:31 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 15
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:31 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:25:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:35:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 119
0:0:0:0:0:0:0:1 - - [24/May/2019:15:36:15 +0800] "GET /login/cas?ticket=ST-1-LI1tEy6liMpMOXgzfMf6-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 93
0:0:0:0:0:0:0:1 - - [24/May/2019:15:36:15 +0800] "GET / HTTP/1.1" 200 29917 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2019:15:36:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2019:15:36:15 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2019:15:36:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2019:15:36:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:23 +0800] "GET / HTTP/1.1" 200 29917 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 283 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 201 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /img/_/photo.png HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:24 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:37:46 +0800] "GET /login/showName.do HTTP/1.1" 200 24 http-bio-9106-exec-8 22057
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:14 +0800] "GET / HTTP/1.1" 200 29926 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:14 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:14 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:14 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:15 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:15 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:15 +0800] "GET /img/goods.png HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:15 +0800] "GET /img/_/photo.png HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:15 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:15 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:15 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:15 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:15 +0800] "GET /login/showName.do HTTP/1.1" 200 24 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:39:16 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 2
127.0.0.1 - - [24/May/2019:15:39:16 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2019:15:41:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:41:18 +0800] "GET /login/cas?ticket=ST-2-759KLMgAhVkcZ90EG9E6-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 23
0:0:0:0:0:0:0:1 - - [24/May/2019:15:41:18 +0800] "GET / HTTP/1.1" 200 29926 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:41:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:41:18 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:41:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:41:18 +0800] "GET /login/showName.do HTTP/1.1" 200 24 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:41:18 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:41:21 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-9 3
127.0.0.1 - - [24/May/2019:15:41:21 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:43:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 119
0:0:0:0:0:0:0:1 - - [24/May/2019:15:43:41 +0800] "GET /login/cas?ticket=ST-3-nYO57zpAO4ZaTvvu6Qbi-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 61
0:0:0:0:0:0:0:1 - - [24/May/2019:15:43:41 +0800] "GET / HTTP/1.1" 200 29926 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2019:15:43:41 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2019:15:43:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2019:15:43:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 64
0:0:0:0:0:0:0:1 - - [24/May/2019:15:43:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 65
0:0:0:0:0:0:0:1 - - [24/May/2019:15:43:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2019:15:43:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2019:15:43:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2019:15:43:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:43:42 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2019:15:44:03 +0800] "GET /login/showName.do HTTP/1.1" 200 24 http-bio-9106-exec-8 21829
0:0:0:0:0:0:0:1 - - [24/May/2019:15:44:10 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-8 2
127.0.0.1 - - [24/May/2019:15:44:10 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2019:15:46:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:46:20 +0800] "GET /login/cas?ticket=ST-1-kNcw7PFsVgj65iiY5MY2-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 72
0:0:0:0:0:0:0:1 - - [24/May/2019:15:46:20 +0800] "GET / HTTP/1.1" 200 29926 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:46:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:46:20 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:46:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:46:20 +0800] "GET /login/showName.do HTTP/1.1" 200 24 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:46:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:15:46:21 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 2
127.0.0.1 - - [24/May/2019:15:46:21 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2019:15:47:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:48:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:48:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2019:15:48:15 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:48:15 +0800] "GET /js/base.js HTTP/1.1" 200 334 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2019:15:48:15 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 806 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2019:15:48:15 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2019:15:48:15 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:15:48:15 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2019:15:48:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-2 3
